group 'com.woaizhuangbi'
version '0.0.3-RELEASE'
archivesBaseName = 'wx-utils'
jar.enabled = true
bootJar.enabled = false
dependencies {
    //fastjson 依赖
    compileOnly('com.alibaba:fastjson:1.2.78')
    //xml解析 依赖
    compileOnly('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0')
    compileOnly("org.bouncycastle:bcprov-jdk16:1.46")
    compileOnly("org.jdom:jdom2:2.0.6")
    api("com.woaizhuangbi:encrypt-utils:0.0.1-RELEASE")
    api("com.woaizhuangbi:net-utils:0.0.2-RELEASE")
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}
task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'wx-utils'
                packaging = 'jar'
                description = 'A encrypt utils'
                url = 'https://github.com/makai554892700/web-utils/tree/master/wx-utils'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'makai'
                        name = 'makai'
                        email = 'makai554892700@sina.com'
                    }
                }
                scm {
                    connection = 'scm:git@github.com:makai554892700/web-utils.git'
                    developerConnection = 'scm:git@github.com:makai554892700/web-utils.git'
                    url = 'https://github.com/makai554892700/web-utils.git'
                }
            }
        }
    }
    repositories {
        maven {
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}
signing {
    sign publishing.publications.mavenJava
}
javadoc {
    options.addStringOption("charset", "UTF-8")
}
// gradle wx-utils:publish
