//apply plugin: 'com.novoda.bintray-release'
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.2'
//    }
//}
//publish {
//    userOrg = 'marking'
//    groupId = 'com.mys.www'
//    artifactId = 'wx-utils'
//    publishVersion = '0.0.4'
//    desc = 'wx utils.'
//    website = 'https://github.com/makai554892700/web-utils/tree/master/wx-utils'
//}

version '0.0.4'
archivesBaseName = 'wx-utils'
jar.enabled = true
bootJar.enabled = false
dependencies {
    //fastjson 依赖
    api("com.alibaba:fastjson:1.2.73")
    //xml解析 依赖
    api("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.2")
    api("org.bouncycastle:bcprov-jdk16:1.46")
    api("org.jdom:jdom2:2.0.6")
    api("com.mys.www:encrypt-utils:0.0.1")
    api("com.mys.www:net-utils:0.0.1")
//    api project(':encrypt-utils')
//    api project(':net-utils')
}
//上传jar包命令： gradlew clean build bintrayUpload -PbintrayUser=PBINTRAY_NAME -PbintrayKey=PBINTRAY_KEY -PdryRun=false