# web-utils

./: .gitignore  build.gradle  gradlew.properties  settings.gradle
all-utils/: build.gradle
all-utils/src/main/java/www/mys/com/utils/: DownloadUtils.java
base-utils/: build.gradle
base-utils/src/main/java/www/mys/com/utils/: ChinaCodeUtils.java  CountryCodeUtils.java  IdWorker.java  StringUtils.java  TimeEnum.java  TimeUtils.java
encrypt-utils/: build.gradle
encrypt-utils/src/main/java/www/mys/com/utils/: HexUtils.java  MD5Utils.java  RC4Utils.java  RsaUtils.java
file-interface/: build.gradle
file-interface/src/main/java/www/mys/com/file/base/: MYSFileInfo.java
file-interface/src/main/java/www/mys/com/file/service/: FileService.java
file-local/: build.gradle
file-local/src/main/java/www/mys/com/file/service/impl/: FileServiceImpl.java
file-local/src/main/java/www/mys/com/file/utils/: PathUtils.java
file-utils/: build.gradle
file-utils/src/main/java/www/mys/com/utils/: AppendFileUtils.java  CMDUtils.java  CloseUtils.java  FileUtils.java  StreamUtils.java  SystemUtils.java  ZipUtils.java
jwt-utils/: build.gradle
jwt-utils/src/main/java/www/mys/com/utils/: JWTUtils.java
minio-utils/: build.gradle
minio-utils/src/main/java/www/mys/com/minio/base/: MYSFileInfo.java
minio-utils/src/main/java/www/mys/com/minio/service/: FileService.java
minio-utils/src/main/java/www/mys/com/minio/service/impl/: FileServiceImpl.java
minio-utils/src/main/java/www/mys/com/minio/utils/: MinioUtils.java
net-utils/: build.gradle
net-utils/src/main/java/www/mys/com/utils/: DownloadUrlUtils.java  DownloadUtils.java  HttpUtils.java  IPUtils.java
oauth2-user-utils/: build.gradle
oauth2-user-utils/src/main/java/www/mys/com/oauth2user/mapper/: PermissionMapper.java  PersistentLoginsMapper.java  RoleMapper.java  UserMapper.java
oauth2-user-utils/src/main/java/www/mys/com/oauth2user/pojo/: Permission.java  PersistentLogins.java  Role.java  User.java
oauth2-user-utils/src/main/java/www/mys/com/oauth2user/vo/request/: RequestPermission.java  RequestRole.java
oauth2-user-utils/src/main/java/www/mys/com/oauth2user/vo/response/: ResponseApp.java  ResponsePermission.java  ResponseRole.java  ResponseUser.java
oauth2-user-utils/src/main/java/www/mys/com/utils/mapper/: PermissionMapper.java  PersistentLoginsMapper.java  RoleMapper.java  UserMapper.java
oauth2-user-utils/src/main/java/www/mys/com/utils/pojo/: Permission.java  PersistentLogins.java  Role.java  User.java
oauth2-utils/: build.gradle
oauth2-utils/src/main/java/www/mys/com/oauth2/mapper/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java
oauth2-utils/src/main/java/www/mys/com/oauth2/pojo/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
oauth2-utils/src/main/java/www/mys/com/utils/mapper/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java
oauth2-utils/src/main/java/www/mys/com/utils/pojo/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
spring-utils/: build.gradle
spring-utils/src/main/java/www/mys/com/utils/: BaseException.java  BaseResultEnum.java  DataTransfer.java  DownloadUtils.java  ExceptionInfo.java  PageUtils.java  RequestData.java  Result.java  ResultUtils.java  SortUtils.java
spring-utils/src/main/java/www/mys/com/utils/api/: CommonApi.java
spring-utils/src/main/java/www/mys/com/utils/base/: BasePojo.java  ControllerExceptionHandler.java  MyPropertySourceFactory.java  PluginPojo.java
spring-utils/src/main/java/www/mys/com/utils/controller/: CommonController.java
spring-utils/src/main/java/www/mys/com/utils/mapper/: CommonMapper.java
spring-utils/src/main/java/www/mys/com/utils/service/: CommonService.java
spring-utils/src/main/java/www/mys/com/utils/service/impl/: CommonServiceImpl.java
spring-utils/src/main/java/www/mys/com/utils/vo/response/: ResponsePage.java
websocket/: build.gradle
websocket/src/main/java/www/mys/com/utils/: ChatClientUtils.java  ChatServerUtils.java  ChatUtils.java  SendBack.java
wx-utils/: build.gradle
wx-utils/src/main/java/www/mys/com/utils/: ResponseWX.java  ResponseWXMini.java  WXCallBack.java  WXMiniUser.java  WXPayResponse.java  WXResponse.java  WeChatMiniUtils.java  WeChatUtils.java  XMLUtils.java
wx-utils/src/main/webapp/: index.jsp
