rootProject.name = 'web-utils'
include 'wx-utils'
include 'encrypt-utils'
include 'net-utils'
include 'file-utils'
include 'base-utils'
include 'all-utils'
include 'spring-utils'
include 'jwt-utils'
include 'oauth2-utils'
include 'oauth2-user-utils'
include 'websocket'
include 'minio-utils'
include 'file-interface'

