apply plugin: 'com.novoda.bintray-release'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}
publish {
    userOrg = 'marking'
    groupId = 'com.mys.www'
    artifactId = 'jwt-utils'
    publishVersion = '0.0.1'
    desc = 'jwt utils.'
    website = 'https://github.com/makai554892700/web-utils/tree/master/jwt-utils'
}

version '0.0.1'
archivesBaseName = 'jwt-utils'
jar.enabled = true
bootJar.enabled = false
dependencies {
    // jwt依赖
    api("io.jsonwebtoken:jjwt:0.9.1")
    api("com.mys.www:spring-utils:0.0.1")
    api("com.mys.www:encrypt-utils:0.0.1")
}
//上传jar包命令： gradlew clean build bintrayUpload -PbintrayUser=PBINTRAY_NAME -PbintrayKey=PBINTRAY_KEY -PdryRun=false