group 'com.woaizhuangbi'
version '1.0.0-RELEASE'
archivesBaseName = 'jwt-utils'
jar.enabled = true
bootJar.enabled = false
dependencies {
    // jwt依赖
    compileOnly("io.jsonwebtoken:jjwt:0.9.1")
    // springBoot 依赖
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly("javax.validation:validation-api:2.0.1.Final")
    // swagger3 依赖
    compileOnly("io.springfox:springfox-boot-starter:3.0.0")
    api("com.woaizhuangbi:encrypt-utils:0.0.1-RELEASE")
    api("com.woaizhuangbi:spring-utils:1.0.0-RELEASE")
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}
task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'jwt-utils'
                packaging = 'jar'
                description = 'A jwt utils'
                url = 'https://github.com/makai554892700/web-utils/tree/master/jwt-utils'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'makai'
                        name = 'makai'
                        email = 'makai554892700@sina.com'
                    }
                }
                scm {
                    connection = 'scm:git@github.com:makai554892700/web-utils.git'
                    developerConnection = 'scm:git@github.com:makai554892700/web-utils.git'
                    url = 'https://github.com/makai554892700/web-utils.git'
                }
            }
        }
    }
    repositories {
        maven {
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}
signing {
    sign publishing.publications.mavenJava
}
javadoc {
    options.addStringOption("charset", "UTF-8")
}
// gradle jwt-utils:publish
