//apply plugin: 'com.novoda.bintray-release'
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.2'
//    }
//}
//publish {
//    userOrg = 'marking'
//    groupId = 'com.mys.www'
//    artifactId = 'encrypt-utils'
//    publishVersion = '0.0.1'
//    desc = 'encrypt utils.'
//    website = 'https://github.com/makai554892700/web-utils/tree/master/encrypt-utils'
//}

version '1.0-SNAPSHOT'
archivesBaseName = 'encrypt-utils'
jar.enabled = true
bootJar.enabled = false
dependencies {}
//上传jar包命令： gradlew clean build bintrayUpload -PbintrayUser=PBINTRAY_NAME -PbintrayKey=PBINTRAY_KEY -PdryRun=false