group 'com.woaizhuangbi'
//version '0.0.1-RELEASE'
version '0.0.1-SNAPSHOT'
archivesBaseName = 'net-utils'
jar.enabled = true
bootJar.enabled = false
dependencies {}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar, sourcesJar
}
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'NetUtils'
                packaging 'jar'
                description 'A net utils'
                url 'https://github.com/makai554892700/web-utils/tree/master/net-utils'
                scm {
                    connection 'scm:git@github.com:makai554892700/web-utils.git'
                    developerConnection 'scm:git@github.com:makai554892700/web-utils.git'
                    url 'https://github.com/makai554892700/web-utils.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'makai'
                        name 'makai'
                        email 'makai554892700@sina.com'
                    }
                }
            }
        }
    }
}
signing {
    sign configurations.archives
}
// gradle net-utils:uploadArchives
