//apply plugin: 'com.novoda.bintray-release'
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.2'
//    }
//}
//publish {
//    userOrg = 'marking'
//    groupId = 'com.mys.www'
//    artifactId = 'all-utils'
//    publishVersion = '0.3.3'
//    desc = 'all utils.'
//    website = 'https://github.com/makai554892700/web-utils/tree/master/all-utils'
//}

version '0.3.3'
archivesBaseName = 'all-utils'
jar.enabled = true
bootJar.enabled = false
dependencies {
    api("com.mys.www:base-utils:0.0.6")
    api("com.mys.www:encrypt-utils:0.0.1")
    api("com.mys.www:file-utils:0.0.6")
    api("com.mys.www:net-utils:0.0.7")
    api("com.mys.www:spring-utils:0.1.5")
}
//上传jar包命令： gradlew clean build bintrayUpload -PbintrayUser=PBINTRAY_NAME -PbintrayKey=PBINTRAY_KEY -PdryRun=false
