//apply plugin: 'com.novoda.bintray-release'
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.2'
//    }
//}
//publish {
//    userOrg = 'marking'
//    groupId = 'com.mys.www'
//    artifactId = 'all-utils'
//    publishVersion = '0.1.0'
//    desc = 'all utils.'
//    website = 'https://github.com/makai554892700/web-utils/tree/master/all-utils'
//}

version '0.1.0'
archivesBaseName = 'all-utils'
jar.enabled = true
bootJar.enabled = false
dependencies {
    api("com.mys.www:base-utils:0.0.2")
    api("com.mys.www:file-utils:0.0.1")
    api("com.mys.www:wx-utils:0.0.7")
    api("com.mys.www:jwt-utils:0.0.3")
}
//上传jar包命令： gradlew clean build bintrayUpload -PbintrayUser=PBINTRAY_NAME -PbintrayKey=PBINTRAY_KEY -PdryRun=false